蔬果类 : 菌藻, 薯类淀粉, 蔬菜, 水果, 
生鲜类 : 鱼虾蟹贝, 禽肉, 畜肉, 蛋类, 
五谷 : 坚果种子, 谷类, 干豆, 
食品与饮品 : 速食食品, 小吃甜饼, 软饮料, 酒精饮料, 糖蜜饯, 婴幼儿食品, 乳类, 
茎叶花类 : 白菜, 马齿苋, 刺儿菜, 油麦菜, 萝卜叶, 萝卜苗, 豆瓣菜, 竹笋, 芦荟, 茼蒿, 黄花菜, 龙蒿, 菜花, 芹菜, 娃娃菜, 芥蓝, 雪菜, 西兰花, 芥兰, 刺老芽, 芹菜叶, 橄榄菜, 紫甘蓝, 牛心菜, 红菜苔, 香菜, 菠菜, 芦笋, 菊花脑, 木耳菜, 紫背天葵, 卷心菜, 圆生菜, 空心菜, 马兰头, 苦菊, 枸杞菜, 百合, 梅干菜, 西芹, 蒲菜, 酸白菜, 藜蒿, 韭菜, 豌豆尖, 苋菜, 生菜, 霸王花, 芥菜, 荠菜, 春笋, 莼菜, 香芹, 莴笋, 茴香, 苜蓿, 油菜, 芝麻菜, 梅菜, 槐米, 小白菜, 
根茎类 : 胡萝卜, 紫薯, 藕, 竹笋, 菱角, 藕带, 山药, 慈菇, 魔芋, 铁棍山药, 头, 芋头, 心里美萝卜, 牛蒡, 荸荠, 苤蓝, 红薯, 白萝卜, 甜菜根, 土豆, 春笋, 冬笋, 野蒜, 红萝卜, 青萝卜, 
瓜果类 : 佛手瓜, 方瓜, 南瓜, 苦瓜, 节瓜, 葫芦, 黄秋葵, 笋瓜, 彩椒, 西红柿, 冬瓜, 黄瓜, 西葫芦, 瓠瓜, 青椒, 红椒, 丝瓜, 茄子, 辣椒, 茄子（圆）, 茄子（绿皮）, 
菌类 : 平菇, 竹笋, 蘑菇, 鸡油菌, 羊肚菌, 海鲜菇, 松蘑, 口蘑, 草菇, 雪莲菌, 红菌菇, 干香菇, 虫草花, 乳牛肝菌（干）, 元蘑, 猴头菇, 银耳, 鸡腿菇, 香菇, 木耳（水发）, 杏鲍菇, 地衣（水浸）, 金针菇, 茶树菇, 木耳, 蟹味菇, 白蘑菇, 榛蘑, 
葱蒜类 : 小葱, 蒜苔, 蒜, 大葱, 青蒜, 韭黄, 蒜苗, 大蒜, 韭菜, 洋葱, 葱白, 
鲜豆类 : 荷兰豆, 绿豆芽, 芸豆, 豆角, 四季豆, 刀豆, 豇豆, 扁豆, 鲜豌豆, 黄豆芽, 豌豆苗, 蚕豆, 毛豆, 山药豆, 豆荚, 
猪肉 : 猪排, 猪蹄, 排骨, 猪肘, 猪舌头, 猪皮, 猪大肠, 猪血, 猪里脊肉, 五花肉, 猪脑, 猪大骨头, 猪肺, 猪肝, 猪腰, 猪肚, 猪肉, 猪心, 猪小排, 猪耳朵, 
牛肉 : 牛骨, 牛腩, 肥牛, 牛仔骨, 牛肉, 牛肺, 牛筋, 牛柳, 牛肾, 牛鞭, 牛肚, 牛蹄筋, 牛排, 牛尾, 
羊肉 : 羊肾, 羊肉, 羊排, 羊肚, 羊蝎子, 羊肝, 羊骨, 羊血, 羊腿, 
鸡肉 : 鸡血, 童子鸡, 鸡翅, 鸡翅根, 鸡翅中, 鸡胗, 乌骨鸡, 鸡肉, 鸡脖, 柴鸡, 鸡心, 三黄鸡, 鸡肝, 鸡爪, 鸡腿, 
鸭肉 : 鸭舌, 鸭血, 鸭肠, 鸭肉, 鸭腿, 鸭掌, 鸭翅, 鸭胗, 鸭头, 鸭肝, 
肉制品 : 肉松, 熏鱼, 咸肉, 午餐肉, 熏肉, 香肠, 火腿, 腊鱼, 腊肉, 培根, 
其他肉类 : 鹅肝, 火鸡, 鸽子, 乳鸽, 鹌鹑, 鹅肉, 鹧鸪, 驴肉, 兔肉, 鸽肉, 鹿肉（梅花鹿）, 雪蛤, 牛蛙, 蚕蛹, 
淡水鱼 : 武昌鱼, 青鱼, 鲢鱼, 鳊鱼, 草鱼, 鲶鱼, 银鱼, 泥鳅, 罗非鱼, 鲤鱼, 桂鱼, 鲫鱼, t鱼, 
咸水鱼 : 鲅鱼, 鳗鱼, 龙利鱼, 秋刀鱼, 湟鱼, 沙丁鱼, 比目鱼, 金枪鱼, 鲳鱼, 石斑鱼, 鲈鱼, 明太鱼, 老板鱼, 梭鱼, 带鱼, 鲷鱼, 多春鱼, 三文鱼, 小黄花鱼, 鳕鱼, 马面鱼, 沙尖鱼, 
鱼制品 : 鱼籽, 鱼头, 鱼干, 花胶, 鱼丸, 
虾 : 皮皮虾, 虾米, 对虾, 海米, 虾皮, 明虾, 河虾, 虾仁, 北极虾, 龙虾, 虾, 海虾, 基围虾, 
蟹 : 螃蟹, 梭子蟹, 青蟹, 大闸蟹, 河蟹, 海蟹, 
藻类 : 海肠, 紫菜, 发菜, 海藻, 裙带菜, 苔菜, 海带, 
贝 : 鲜贝, 花螺, 鲍鱼, 生蚝, 青口, 毛蛤蜊, 蛤蜊, 蛏子, 干贝, 淡菜, 北极贝, 田螺, 河蚌, 扇贝, 海螺, 牡蛎, 贻贝, 文蛤, 
其他水产 : 海蜇皮, 墨鱼, 田鸡, 海参, 鱿鱼, 海胆, 甲鱼, 
蛋类 : 鸭蛋, 鹌鹑蛋, 松花蛋, 鹅蛋, 咸鸭蛋, 鸡蛋, 鸽子蛋, 
奶类 : 奶酪, 黄油, 奶油, 
豆类 : 红豆, 绿豆, 蚕豆, 黑豆, 黄豆, 青豆, 豌豆, 
豆制品 : 油豆腐, 豆腐干, 红豆沙, 腐竹, 素鸡, 鸡蛋豆腐, 南豆腐, 豆腐皮, 豆腐渣, 豆腐卷, 北豆腐, 豆渣, 豆豉, 豆腐, 豆浆, 内脂豆腐, 千张, 冻豆腐, 烤麸, 豆腐丝, 
水果 : 柑桔, 草莓, 枇杷, 黄皮果, 佛手柑, 桃, 哈密瓜, 椰子, 覆盆子, 槟榔, 火龙果, 橘子, 枣, 桂圆, 荔枝, 金桔, 葡萄柚, 树莓, 西瓜皮, 葡萄干, 番石榴, 柚子, 橙子, 莲雾, 西瓜, 酸枣, 柠檬, 牛油果, 樱桃, 车厘子, 香梨, 雪莲果, 山竹, 香瓜, 葡萄, 椰汁, 蓝莓, 梨, 杨桃, 金丝小枣, 黑橄榄, 提子, 苹果, 人参果, 山楂, 香蕉, 蔓越莓, 樱桃西红柿, 甘蔗, 鸭梨, 芒果, 榴莲, 仙人掌果, 柿子, 猕猴桃, 菠萝, 李子, 杨梅, 杏, 黑加仑子, 红毛丹, 无花果, 石榴, 桑葚, 冬枣, 木瓜, 百香果, 
干果 : 腰果, 松子, 开心果, 榛子, 核桃, 山核桃（干）, 莲子, 碧根果, 南瓜子, 葡萄干, 花生, 红枣干, 柿饼, 阿胶枣, 杏仁（炒）, 亚麻籽, 夏威夷果, 海底椰, 桂圆肉, 板栗, 白果（干）, 芝麻, 蜜枣, 
药材 : 百合花, 栀子, 月季花茶, 吴茱萸, 菟丝子, 太子参, 桑寄生, 茯苓, 芙蓉花, 玉竹, 防风, 玫瑰茄, 桂皮, 锁阳, 干黄花菜, 荆芥, 鼠尾草, 荷叶, 兰香子, 砂仁, 薰衣草, 石菖蒲, 石斛, 鱼腥草, 灵芝, 山楂叶, 鸡屎藤, 橘红, 当归, 珍珠粉圆, 蒲公英叶, 甘草, 葛根, 车前草, 鸡骨草, 牡丹花, 酸枣仁, 胖大海, 沙棘, 罗汉果, 黄芪, 通草, 土茯苓, 乌梅, 紫藤花, 欧石楠, 人参, 桔皮, 牛膝, 白术, 杜鹃花, 枸杞, 益母草, 燕窝, 豆蔻, 野蒜, 艾叶, 乌树叶, 知了, 枇杷叶, 玉米须, 冬虫夏草, 鸭跖草, 芡实, 桂花, 紫草, 白矾, 白豆蔻, 西洋参, 白芷, 柚子皮, 红景天, 天麻, 巴戟天, 大黄, 板蓝根, 虎杖（鲜）, 枇杷花, 玉兰花, 香附, 何首乌, 积雪草, 白参, 黄莲, 桃胶, 草果, 川贝母, 丁香, 藿香叶（鲜）, 五味子, 火麻仁, 五指毛桃, 迷迭香, 白芍, 威灵仙, 地骨皮, 紫苏叶, 茵陈蒿, 肉桂, 土三七, 鸡内金, 蛋白粉, 紫苏子, 刺梨, 田七, 紫苏, 板兰叶, 
调味品 : 胡椒, 花椒, 干辣椒, 酱油, 亚麻籽油, 辣根, 料酒, 山葵, 八角, 冰糖, 孜然, 蚝油, 醋, 芝麻油, 咖喱, 味精, 豆瓣酱, 白糖, 胡麻油, 椰子油, 花生油, 茶油, 草寇, 葡萄籽油, 芥末, 苏打粉, 茴香籽, 红糖, 胡椒粉, 番茄酱, 猪油, 姜, 
